PairsGame/PairsGame/Views/CustomGameWindow.xaml

<Window x:Class="PairsGame.CustomGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        mc:Ignorable="d"
        Title="Customize" Height="180" Width="220">
    <Grid>
        <ComboBox Name="RowsBox" HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Rows:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Columns:" VerticalAlignment="Top"/>
        <ComboBox Name="ColsBox" HorizontalAlignment="Left" Margin="70,64,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"></ComboBoxItem>
        </ComboBox>
        <Button  Style="{StaticResource OrangeButton}" Content="OK" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Click="OkClick"/>

    </Grid>
</Window>
