PairsGame/PairsGame/Views/GameWindow.xaml

<Window x:Class="PairsGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        mc:Ignorable="d"
        Title="Memory Game" Height="1080" Width="1920">
    
    <Window.DataContext>
        <local:CardData/>
    </Window.DataContext>


            
        <Grid>
        <Menu Name="MenuControl" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save Game" Click="FileSaveGameClick" />
            </MenuItem>
        </Menu>
        <ItemsControl Name="CardItemsControl" ItemsSource="{Binding ButtonCards}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="Wrap" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="buttonGrid">
                                    <Button Name="EmptyButton"
                                        Width= "151"	
                                        Height = "93"	
                                        Margin="10"
                                    Click="ToggleButton_Click">
                                    </Button>
                                    <Button Name="CardButton"
                                        Width= "151"	
                                        Height = "93"	
                                        Margin="10" Visibility="Collapsed">
                                        <Image Source="{Binding}"/>
                                    </Button>
                                </Grid>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Style="{StaticResource OrangeButton}" Name="NextLevel" Width= "151"	Content="Next level" FontSize="20"
                                        Height = "50" Visibility="Visible" Margin="1300, 660, 0, 0" Click="NextLevelClick"/>

        <Image Name="ActiveUserImage" Source="/PairsGame;component/Data/images/lion.jpeg" Height="200" Width="200" Margin="-1250, 560, 0, 0" Stretch="Fill"/>
    </Grid>
</Window>
