PairsGame/PairsGame/Views/LogIn.xaml

<Window x:Class="PairsGame.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        mc:Ignorable="d"
        Title="Log in" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:UserData/>
    </Window.DataContext>

    <Grid>
        <ListBox Name="UserListBox" ItemsSource="{Binding Path=Users}"   SelectionChanged="ListBox_SelectionChanged" Margin="80,73,460,134" RenderTransformOrigin="0.437,0.447">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Name="userImage" HorizontalAlignment="Left" Height="209" Margin="461,73,0,0" VerticalAlignment="Top" Width="198" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        <Button  Style="{StaticResource OrangeButton}" Content="New User" FontSize="15" HorizontalAlignment="Left" Width="110" Margin="80,331,0,0" VerticalAlignment="Top" Click="NewUserButtonClick"/>
        <Button Style="{StaticResource OrangeButton}" Content="Delete User" FontSize="15" HorizontalAlignment="Left" Width="110" Margin="269,331,0,0" VerticalAlignment="Top" Click="DeleteUserButtonClick"/>
        <Button Style="{StaticResource OrangeButton}" Content="Play" FontSize="15" HorizontalAlignment="Left" Width="110" Margin="473,331,0,0" VerticalAlignment="Top" Click="PlayButtonClick"/>
        <Button Style="{StaticResource OrangeButton}" Content="Cancel" FontSize="15" HorizontalAlignment="Left" Width="110" Margin="643,331,0,0" VerticalAlignment="Top" Click="CancelButtonClick"/>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="461,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="198"/>
        <Image Source="/PairsGame;component/Data/logo1.png" HorizontalAlignment="Center" Height="48" Margin="0,10,0,0" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
